<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>atlas-wlp-package</artifactId>
	<packaging>pom</packaging>
	<groupId>com.ibm.atlas</groupId>
	<version>0.0.3-SNAPSHOT</version>

	<properties>
		<wlpRuntimeFilename>wlp-beta-zos-2018.6.0.0.pax</wlpRuntimeFilename>
		<wlpRuntimeTempDir>${project.build.directory}/wlp-runtime</wlpRuntimeTempDir>
		<atlasWarFilename>atlas-server.war</atlasWarFilename>
        <atlasUIWarFilename>atlas-ui.war</atlasUIWarFilename>
		<outputArtifactFile>${atlasFilename}-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.pax</outputArtifactFile>
		<atlasFilename>${project.artifactId}</atlasFilename>
	</properties>

    <repositories>
      <repository>
        <id>atlas-local-snapshots</id>
        <name>atlas-local-snapshots</name>
        <url>https://gizaartifactory.jfrog.io/gizaartifactory/atlas-local-snapshots</url>
      </repository>
    </repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>atlas-local-snapshots</id>
			<name>atlas-local-snapshots</name>
			<url>https://gizaartifactory.jfrog.io/gizaartifactory/atlas-local-snapshots</url>
		</snapshotRepository>
	</distributionManagement>


    <dependencies>
        <dependency>
            <groupId>com.ibm.atlas</groupId>
            <artifactId>atlas-server</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.ibm.atlas</groupId>
            <artifactId>atlas-ui</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<!-- Copy WLP Runtime into build directory -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
				<execution>
						  <id>copy-wlp-runtime</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${wlpRuntimeTempDir}</outputDirectory>
							<resources>
								<resource>
									<directory>${wlpRuntimeSourceDir}</directory>
									<includes>
										<include>${wlpRuntimeFilename}</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>  
					<execution>
						<id>copy-atlas-server-config</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${wlpRuntimeTempDir}/wlp/usr/servers/Atlas</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/resources</directory>
									<includes>
										<include>jvm.options</include>
										<include>server.xml.template</include>
										<include>ZOESVR.jcl.template</include>
									</includes>
								</resource>
							</resources>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
					<execution>
						<id>copy-atlas-server-languages</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${wlpRuntimeTempDir}/wlp/usr/servers/Atlas/dropins/languages.war</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/resources/languages</directory>
									<includes>
										<include>languages.json</include>
										<include>jcl.json</include>
										<include>rexx.json</include>
									</includes>
								</resource>
							</resources>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
<!--  				Unpax the WLP runtime -->
					<execution>
						<id>unpax-wlp-runtime</id>
						<phase>process-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>pax</executable>
							<workingDirectory>${wlpRuntimeTempDir}</workingDirectory>
							<arguments>
								<argument>-rf</argument>
								<argument>${wlpRuntimeFilename}</argument>
								<argument>-ppx</argument>
							</arguments>
						</configuration>
					</execution>  
					<!-- Create Atlas Server -->
					<execution>
						<id>create-server-atlas</id>
						<phase>process-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>sh</executable>
							<workingDirectory>${wlpRuntimeTempDir}/wlp/bin</workingDirectory>
							<arguments>
								<argument>server</argument>
								<argument>create</argument>
								<argument>Atlas</argument>
							</arguments>
						</configuration>
					</execution> 
					<!-- Create PAX archive of WLP + Atlas -->
					<execution>
						<id>package-atlas</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>pax</executable>
							<workingDirectory>${wlpRuntimeTempDir}</workingDirectory>
							<arguments>
								<argument>-wf</argument>
								<argument>${outputArtifactFile}</argument>
								<argument>-ppx</argument>
								<argument>-o</argument>
								<argument>saveext</argument>
								<argument>wlp/</argument>
							</arguments>
						</configuration>
					</execution> 
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>download-atlas-war</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ibm.atlas</groupId>
									<artifactId>atlas-server</artifactId>
									<type>war</type>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${wlpRuntimeTempDir}/wlp/usr/servers/Atlas/apps</outputDirectory>
 									<destFileName>${atlasWarFilename}</destFileName>
								</artifactItem>
                                <artifactItem>
                                    <groupId>com.ibm.atlas</groupId>
                                    <artifactId>atlas-ui</artifactId>
                                    <type>war</type>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${wlpRuntimeTempDir}/wlp/usr/servers/Atlas/apps</outputDirectory>
                                    <destFileName>${atlasUIWarFilename}</destFileName>
                                </artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>pax-file-zip</id>
						<configuration>
							<descriptors>
								<descriptor>assembly/pax.xml</descriptor>
							</descriptors>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-install-plugin</artifactId>
			    <version>2.4</version>
			    <configuration>
			        <skip>true</skip>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>
